server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test?&useSSL=false
spring.datasource.username=wangyu
spring.datasource.password=111020
management.security.enabled=false